<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".MainActivity">
   <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_above="@id/button"
       android:textStyle="bold"
       android:layout_centerInParent="true"
       android:text="@string/click_button_to_watch_trailer"
       android:textSize="30sp">

   </TextView>


   <Button
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:backgroundTint="#7B1FA2"
       android:id="@+id/button"
       android:layout_centerInParent="true"
       android:text="@string/salar">

   </Button>
   <pl.droidsonroids.gif.GifImageView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:id="@+id/gif"
       android:layout_below="@id/button"

      android:src="@drawable/giphy">

   </pl.droidsonroids.gif.GifImageView>

</RelativeLayout>